{
  "name": "gulp",
  "version": "2.0.0-D",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --imgmin",
    "docs": "gulp build --docs",
    "deploy": "gh-pages -d build",
    "zipsrc": "gulp zipsrc",
    "zipbuild": "gulp zipbuild",
    "zipdocs": "gulp zipdocs"
  },
  "author": "Alexandr Sergeev",
  "type": "module",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "css-loader": "^7.0.0",
    "gh-pages": "^6.1.1",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "10.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter-fix": "^0.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^9.2.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob-use-forward": "^0.1.3",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-ttf2woff2": "^5.0.0",
    "gulp-typograf": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^5.1.0",
    "gulp-zip": "^6.0.0",
    "imagemin-webp": "^4.1.0",
    "postcss-sort-media-queries": "^6.6.2",
    "sass": "^1.66.1",
    "sharp": "^0.35.3"
  },
  "browserslist": [
    "last 5 versions"
  ],
  "dependencies": {
    "swiper": "^12.0.2"
  }
}
